{
  "name": "meal-browser-api",
  "version": "0.1.1",
  "description": "An API to ser the Meal Browser App",
  "main": "src/app.js",
  "scripts": {
    "start": "npm install && DEBUG=koa* node --harmony ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taco/meal-browser-api.git"
  },
  "keywords": [
    "koa",
    "api"
  ],
  "author": "Travis Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taco/meal-browser-api/issues"
  },
  "homepage": "https://github.subcom/taco/meal-browser-api",
  "dependencies": {
    "koa": "^0.21.0",
    "koa-body-parser": "^1.1.2",
    "koa-router": "^5.1.2",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "concurrently": "^0.1.1"
  }
}
